jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.109.211:3307/wssdxt?characterEncoding=UTF-8
jdbc.username=wsgd001
jdbc.password=wsgd001
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
