.modal{
	background-color: #E1E1E1;
}
.modal .close {
 color: #fff;
 width: 20px; 
 height: 20px; 
 line-height: 20px;
 background: center; 
 opacity: 0.9;
}
.modal-footer{
  	padding: 14px 15px 15px;
 	margin-bottom: 0;
  	text-align: center;
  	background-color: #E0E0E0;
  	border-top: 1px solid #000;
  	*zoom: 1;
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #444;
  background-color:#00859d;
  color:#fff;
}
.modal-body {
  position: static;
  max-height: 400px;
  background-color:#E1E1E1;
  padding: 15px;
  overflow-y:auto;
}
/* Z-INDEX */
.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }
.formErrorInsideDialog.formError { z-index: 5000; }
.formErrorInsideDialog.formError .formErrorContent { z-index: 5001; }
.formErrorInsideDialog.formError .formErrorArrow { z-index: 5006; }
.formError {
	position: absolute;
	display: block;
	cursor: pointer;
}
.formError .formErrorContent {
	width: 100%;
	background: #ee0101;
	position:relative;
	color: #fff;
	width: 150px;
	font-size: 11px;
	border: 2px solid #ddd;
	box-shadow: 0 0 6px #000;
	-moz-box-shadow: 0 0 6px #000;
	-webkit-box-shadow: 0 0 6px #000;
	padding: 4px 10px 4px 10px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0px 0 0 12px;
	top:2px;
}

.formError .formErrorArrow div {
	border-left: 2px solid #ddd;
	border-right: 2px solid #ddd;
	box-shadow: 0 2px 3px #444;
	-moz-box-shadow: 0 2px 3px #444;
	-webkit-box-shadow: 0 2px 3px #444;
	font-size: 0px;
	height: 1px;
	background: #ee0101;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.formError .formErrorArrow .line10 {
	width: 15px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: 1px;
	border-left: 2px solid #ddd;
	border-right: 2px solid #ddd;
	border-bottom: 0 solid #ddd;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: #ddd;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: #ddd;
}
#formerror_warp{display: none;}
select, input[type="file"] {
height: 34px;
line-height: 34px;
}
.control-group .control-lableName{
	width: 80px;
}
.dataTable td{
	vertical-align: middle;
}
.form-horizontal .control-group {
  margin-bottom: 10px;
  *zoom: 1;
}
.chzn-container { vertical-align: middle;}
.chzn-container-single .chzn-single{ height: 32px !important; line-height: 31px !important;  }

.navbar-inverse .navbar-inner {
  background: url("../images/bg.jpg")no-repeat;
  height: 100px;
}

/**透明度问题 **/
.transparent_class {
	filter:alpha(opacity=1);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
/**首页可拖拽组件*/
.portlet{
	background: #fff ;
	min-height: 300px !important;
	margin-bottom: 20px ;
	border: #ccc 2px solid;	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
}
.portlet-header{
	background: #f5f5f5;
}
.portlet .title{
	color: #0369B0;
	text-align: left;
	font-weight: bold;
	font-size:16px;
	border-bottom:#ccc 1px solid;
	margin:0px 0px 20px 0px;
}
.portlet .content-box-fix{
padding: 0 10px;
height: 210px;	
}
.portlet .content-box{
padding: 0 10px;
}
.portlet p{
padding: 0 10px;
text-align: right;
}

.portlet-bottom{
padding: 0 10px;
margin-bottom:20px;
float: right;
}

.portlet-header h4{
	padding: 5px 0px 5px 10px;
}
 
.ui-sortable-handle{
	margin-bottom: 20px ;
	min-height: 300px !important;
	background: #fff ;
	border: #ccc 1px solid;
}
.ui-sortable-handle .widget-header-block{
background: #f5f5f5;	
}

.ui-sortable-handle .pull-right{
padding: 0 10px;	
} 

.top-right-toolbar > li > a {
	height:30px;
	width:30px;
	display:inline-block;
	text-decoration:none;
	font-size: 25px;
	line-height:30px;
	text-align:center;
	color:#fff;
}
 